<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/main.css" />
    <link rel="stylesheet" href="../style/home.css" />
    <link rel="stylesheet" href="../style/nav.css" />
    <title>Document</title>
  </head>
  <body>
    <nav id="mainNav">
      <a href="index.html" class="active">HOME</a>
      <a href="#">SUMMARY</a>
      <a href="#">CAST</a>
      <a href="#">REVIEWS</a>
      <a href="characters.html">CHARACTERS</a>
    </nav>
    <div class="maxWidthContainer">
      <div class="hero">
        <div class="column11 hero--column11">
          <div class="hero--content">
            <h1>Ready to train your dragon?</h1>
            <h4>
              A hapless young Viking who aspires to hunt dragons becomes the
              unlikely friend of a young dragon himself, and learns there may be
              more to the creatures than he assumed.
            </h4>
            <button class="btn">Explore</button>
          </div>
          <div class="hero--image">
            <img src="/assets/img/dragon-team.png" alt="dragon-team" />
          </div>
        </div>
      </div>
      <div class="charactersPreview">
        <h2>Title</h2>
        <div class="charactersPreview--grid">
          <div class="charactersPreview--card">
            <div class="charactersPreview--card__image"></div>
            <div class="charactersPreview--card__content">
              <h3>Hickup</h3>
              <p>Main Character</p>
            </div>
          </div>
          <div class="charactersPreview--card">
            <div class="charactersPreview--card__image"></div>
            <div class="charactersPreview--card__content">
              <h3>Hickup</h3>
              <p>Main Character</p>
            </div>
          </div>
          <div class="charactersPreview--card">
            <div class="charactersPreview--card__image"></div>
            <div class="charactersPreview--card__content">
              <h3>Hickup</h3>
              <p>Main Character</p>
            </div>
          </div>
          <div class="charactersPreview--card">
            <div class="charactersPreview--card__image"></div>
            <div class="charactersPreview--card__content">
              <h3>Hickup</h3>
              <p>Main Character</p>
            </div>
          </div>
        </div>
      </div>
      <div class="infoSection">
        <h2>Title</h2>
        <p>Info section content</p>
      </div>
      <div class="viewMore">
        <h2>View more</h2>
        <div class="viewMore--grid">
          <div class="viewMore--card">
            <h3>Title</h3>
            <p>Description</p>
            <button class="btn">Explore</button>
          </div>
          <div class="viewMore--card">
            <h3>Title</h3>
            <p>Description</p>
            <button class="btn">Explore</button>
          </div>
          <div class="viewMore--card">
            <h3>Title</h3>
            <p>Description</p>
            <button class="btn">Explore</button>
          </div>
          <div class="viewMore--card">
            <h3>Title</h3>
            <p>Description</p>
            <button class="btn">Explore</button>
          </div>
        </div>
      </div>
    </div>
    <footer id="mainFooter">
      <nav id="footerNav">
        <a href="index.html" class="active">HOME</a>
        <a href="#">SUMMARY</a>
        <a href="#">CAST</a>
        <a href="#">REVIEWS</a>
        <a href="characters.html">CHARACTERS</a>
      </nav>
      <div class="footerIcon"><img src="" alt="" /></div>
      <div class="footerActions"></div>
    </footer>
  </body>
</html>
